version                           = 3.1.1
runner.dialect                    = scala213
maxColumn                         = 120
indentOperator.preset             = spray
align.preset                      = most
align.openParenDefnSite           = false
align.openParenCallSite           = false
align.tokens                      = [{
                                      code = "=>"
                                      owners = [{
                                        regex = "Case"
                                      }]
                                    }]
danglingParentheses.callSite      = true
danglingParentheses.defnSite      = true
danglingParentheses.tupleSite     = true
optIn.breakChainOnFirstMethodDot  = false
optIn.breaksInsideChains          = true
optIn.configStyleArguments        = false
docstrings.removeEmpty            = true
docstrings.style                  = Asterisk
docstrings.wrap                   = no
rewrite.rules                     = [AvoidInfix, Imports, RedundantParens]
rewrite.imports.sort              = scalastyle
rewriteTokens                     = {
                                      "⇒": "=>"
                                      "→": "->"
                                      "←": "<-"
                                    }
rewrite.neverInfix.excludeFilters = [
                                      allElementsOf
                                      atLeastOneElementOf
                                      atMostOneElementOf
                                      and
                                      at
                                      be
                                      by
                                      "contain.*"
                                      eq
                                      exclude
                                      excludeAll
                                      have
                                      ignore
                                      in
                                      inOrderElementsOf
                                      key
                                      length
                                      max
                                      message
                                      min
                                      "must.*"
                                      ne
                                      noElementsOf
                                      noneOf
                                      oneElementOf
                                      only
                                      "should.*"
                                      size
                                      synchronized
                                      taggedAs
                                      theSameElementsAs
                                      thrownBy
                                      to
                                      until
                                      when
                                      withClue
                                    ]
